# ------------------------------------------------------------------------------
# OASE CAR Messages
# ------------------------------------------------------------------------------
#
CLASS_NOT_FROM_BUNDLE = Class '{}' is not from an OSGi bundle.
COMPONENT_ACTIVATED = Component '{}' activated.
COMPONENT_ACTIVATING = Activating component '{}' ...
COMPONENT_ACTIVATION_FAILED  = Activation of component '{}' failed.
COMPONENT_DEACTIVATED = Component '{}' deactivated.
COMPONENT_DEACTIVATING = Deactivating component '{}' ...