Bundle-SymbolicName: biz.oase.jdbc
Bundle-Version: ${project.version}
Bundle-Name: ${project.name}
Bundle-Description: ${project.description}
Bundle-Copyright: Wolfgang Mueller-Haas
Bundle-Activator: biz.oase.jdbc.bundle.BND

Import-Package: \
 biz.car, \
 biz.car.config, \
 org.osgi.framework, \
 org.osgi.service.jdbc, \
 javax.sql, \
 java.sql

Export-Package: \
 biz.oase.jdbc

Private-Package: \
 biz.oase.jdbc.bundle, \
 biz.oase.jdbc.core, \
 com.zaxxer.hikari;-split-package:=first
  
DynamicImport-Package: *

-includeresource: \
 @HikariCP-*.jar!/com/zaxxer/hikari/**