# OASE

./: .gitignore  CLAUDE.md  OASE.MD  README.md  pom.xml
configuration/: application.conf  framework.properties  logback.xml  oase.js.cfg  system.properties
configuration/oase/: oase.js.cfg
exec/job/: recon.properties
exec/lib/job/: recon.properties
exec/lib/step/: compare.properties
exec/step/: extractMaster.properties  extractTarget.properties  sortMaster.properties  sortTarget.properties
oase.ag/: bundle.properties  pom.xml
oase.ag/src/main/java/biz/oase/ag/: AGExtract.java  AGLoad.java  DSExtract.java  DSLoad.java
oase.ag/src/main/java/biz/oase/ag/bundle/: AGActivator.java  AGLoad.java  VAR.java
oase.ag/src/main/resources/: VAR.conf
oase.car/: Version.java  XBundle.java  bnd.bnd  bundle.properties  pom.xml
oase.car/src/main/java/biz/oase/car/: OASE.java  SEObject.java  XBundle.java  XComponent.java  XConfigAdmin.java  XManagedService.java
oase.car/src/main/java/biz/oase/car/bundle/: Activator.java  CA.java  MSG.java  VAL.java  VAR.java
oase.car/src/main/java/biz/oase/car/bundle/gogo/: Version.java
oase.car/src/main/java/biz/oase/car/gogo/: Version.java
oase.car/src/main/java/biz/wmh/oase/car/: OASE.java  XBundle.java  XComponent.java  XConfigAdmin.java  XManagedService.java
oase.car/src/main/java/biz/wmh/oase/car/bundle/: MSG.java
oase.car/src/main/java/biz/wmh/oase/car/gogo/: Version.java
oase.car/src/main/resources/: MSG.properties  VAR.conf
oase.database/: bnd.bnd  pom.xml
oase.database/src/main/java/biz/wmh/oase/database/: DataSourceService.java
oase.ds/: bundle.properties  pom.xml
oase.ds.csv/: bundle.properties  pom.xml
oase.ds.csv/src/main/java/biz/oase/ds/csv/: CSVAPI.java  CSVAgent.java  CSVCursor.java  CSVDS.java  CSVDataspace.java  CSVEntity.java  CSVInsert.java  CSVTable.java
oase.ds.csv/src/main/java/biz/oase/ds/csv/bundle/: BND.java  CSVActivator.java
oase.ds.csv/src/main/resources/: BND.conf
oase.ds.csv/src/test/resources/: BND.conf
oase.ds.sql/: bundle.properties  pom.xml
oase.ds/src/main/java/biz/oase/ds/: DS.java  DSAPI.java  DSAgent.java  DSCursor.java  DSExtract.java  DSLoad.java  DSObject.java  DSQuery.java  DSRecord.java  DSRegistry.java  DSResource.java  DSResult.java  DSResultSet.java  DSTable.java  DataSpace.java  Dataspace.java
oase.ds/src/main/java/biz/oase/ds/bundle/: DSActivator.java  MSG.java  VAR.java
oase.ds/src/main/java/biz/oase/ds/core/: DSClient.java  Export.java
oase.ds/src/main/resources/: MSG.properties  VAR.conf
oase.framework/: bundle.properties  pom.xml
oase.framework/src/main/java/biz/oase/framework/: OASE.java  SEObject.java  XBundle.java  XComponent.java  XConfigAdmin.java  XManagedService.java  XTimerTask.java
oase.framework/src/main/java/biz/oase/framework/bundle/: Activator.java  CA.java  MSG.java  VAR.java
oase.framework/src/main/java/biz/oase/framework/bundle/gogo/: Version.java
oase.framework/src/main/resources/: MSG.properties  VAR.conf
oase.h2/: bnd.bnd  pom.xml
oase.h2/src/main/java/biz/oase/h2/: H2Console.java
oase.h2/src/main/java/biz/oase/h2/bundle/: MSG.java
oase.h2/src/main/resources/: MSG.properties
oase.http/: bnd.bnd  pom.xml
oase.http/src/main/java/biz/oase/http/: HEADER.java  HTTP.java  HTTP_Exception.java  HTTP_Request.java  HTTP_RequestDTO.java  HTTP_Response.java  RequestDTO.java
oase.http/src/main/java/biz/oase/http/bundle/: HttpActivator.java
oase.http/src/main/java/biz/oase/http/core/: DTO2HTTP.java  QueryJob.java  RequestAdapter.java  RequestConfig.java  RequestDTO.java  ResponseAdapter.java  VAL.java
oase.http/src/main/resources/: HDR.conf
oase.jdbc/: bnd.bnd  pom.xml
oase.jdbc/src/main/java/biz/oase/jdbc/: Column.java  DataBase.java  DataBaseFactory.java  DataSourceConfig.java  JDBC.java  SQLCursor.java  SQLModify.java  SQLQuery.java  SQLQueryData.java  SQLResult.java  SQLResultData.java  SQLStatement.java  Table.java
oase.jdbc/src/main/java/biz/oase/jdbc/bundle/: BND.java  MSG.java
oase.jdbc/src/main/java/biz/oase/jdbc/core/: DB.java  DBTable.java  Modify.java  Query.java  QueryData.java  Result.java  TableColumn.java
oase.jdbc/src/main/resources/: DB.conf  MSG.properties
oase.js/: bnd.bnd  bundle.properties  pom.xml
oase.js/src/main/java/biz/oase/js/: ExecLib.java  JobEntryService.java  JobService.java
oase.js/src/main/java/biz/oase/js/bundle/: BND.java  CFG.java  MSG.java  VAR.java
oase.js/src/main/java/biz/oase/js/bundle/gogo/: JSExec.java
oase.js/src/main/java/biz/oase/js/core/: ExecFile.java  ExecGroup.java  ExecJob.java  ExecList.java  ExecStep.java  ExecTask.java  Inbox.java  Job.java  JobEntry.java  JobGroup.java  JobList.java  JobSet.java  JobStep.java
oase.js/src/main/java/biz/oase/js/inbox/: Inbox.java  InboxFile.java
oase.js/src/main/resources/: MSG.properties  VAR.conf
oase.service/: bnd.bnd  pom.xml
oase.service/src/main/java/biz/oase/service/jdbc/: Column.java  DataBase.java  JDBC.java  Table.java
oase.sm/: bnd.bnd  bundle.properties  pom.xml
oase.sm/src/main/java/biz/oase/sm/: SM.java  SMClient.java  SMConfig.java  SMContext.java  SMGroup.java  SMInput.java  SMObject.java  SMOutput.java
oase.sm/src/main/java/biz/oase/sm/bundle/: BND.java  MSG.java  SMActivator.java  VAL.java  VAR.java  ValueType.java
oase.sm/src/main/java/biz/oase/sm/context/: ChannelContext.java  GroupContext.java  ProcedureContext.java
oase.sm/src/main/java/biz/oase/sm/core/: Channel.java  Group.java  Input.java  SM.java  (+5 more)
oase.sm/src/main/resources/: BND.conf  MSG.properties  VAR.conf
oase.sm/wrk/main/java/biz/oase/sm/: SMClient.java
oase.sr/: MTonExit.java  bnd.bnd  bundle.properties  pom.xml
oase.sr/src/main/java/biz/oase/sr/: SRClient.java
oase.sr/src/main/java/biz/oase/sr/bundle/: SRActivator.java  VAR.java
oase.sr/src/main/resources/: VAR.conf
oase.test/: bundle.properties  pom.xml
oase.test/src/main/java/biz/oase/test/: Merger1.java
oase.tr/: Launcher.java  Main.java  Scenario.java  bundle.properties  pom.xml
oase.webconsole/: bnd.bnd  bundle.properties  pom.xml  pom2.xml
(+26 files in other folders)
