<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.oase</groupId>
	<artifactId>OASE</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>OASE</name>
	<description>Open Application Service Engine</description>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.path.bundle>C:/IDE/WORKSPACE/CAR.OSGi/bundles</deploy.path.bundle>
	</properties>

	<modules>
		<module>oase.car</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>biz.wmh.car</groupId>
			<artifactId>car</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>17</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- OSGi APIs -->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.common</artifactId>
									<version>3.19.100</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.framework</artifactId>
									<version>1.10.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.cm</artifactId>
									<version>1.6.1</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.component</artifactId>
									<version>1.5.1</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.event</artifactId>
									<version>1.4.0</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.metatype</artifactId>
									<version>1.4.1</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.prefs</artifactId>
									<version>1.1.2</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.useradmin</artifactId>
									<version>1.1.1</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.util.function</artifactId>
									<version>1.2.0</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.util.promise</artifactId>
									<version>1.3.0</version>
									<outputDirectory>
										${deploy.path.bundle}/01_API </outputDirectory>
								</artifactItem>
								<!-- Configuration -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>1.9.26</version>
									<outputDirectory>
										${deploy.path.bundle}/02_CM </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.metatype</artifactId>
									<version>1.2.4</version>
									<outputDirectory>
										${deploy.path.bundle}/02_CM </outputDirectory>
								</artifactItem>
								<!-- Services -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.eventadmin</artifactId>
									<version>1.6.4</version>
									<outputDirectory>
										${deploy.path.bundle}/03_SERVICE </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<version>2.2.12</version>
									<outputDirectory>
										${deploy.path.bundle}/03_SERVICE </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.preferences</artifactId>
									<version>3.11.100</version>
									<outputDirectory>
										${deploy.path.bundle}/03_SERVICE</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.useradmin</artifactId>
									<version>1.2.400</version>
									<type>jar</type>
									<outputDirectory>
										${deploy.path.bundle}/03_SERVICE</outputDirectory>
								</artifactItem>
								<!-- Datenbank -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>2.2.224</version>
									<outputDirectory>
										${deploy.path.bundle}/04_DB</outputDirectory>
								</artifactItem>
								<!-- Administrator Console-->
								<artifactItem>
									<groupId>org.eclipse.platform</groupId>
									<artifactId>org.eclipse.equinox.console</artifactId>
									<version>1.4.800</version>
									<outputDirectory>${deploy.path.bundle} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>1.1.6</version>
									<outputDirectory>${deploy.path.bundle} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>1.1.2</version>
									<outputDirectory>${deploy.path.bundle} </outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>1.1.4</version>
									<outputDirectory>${deploy.path.bundle} </outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>