webconsole.brand.name = OASE Web Management Console
webconsole.product.name = OASE Web Management Console
#webconsole.product.url = http://sling.apache.org
webconsole.product.image = /res/oase/oase-logo.png

# Web Console is provided by the Apache Software Foundation
# webconsole.vendor.name = The Apache Software Foundation
# webconsole.vendor.url = http://www.apache.org
# webconsole.vendor.image = /res/imgs/logo.png

# OASE has its own favicon we use
webconsole.favicon = /res/oase/favicon.png

# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/webconsole.css