# -------------------------------------------------------------------------------
# Execute the Dummy task.
# -------------------------------------------------------------------------------
#
name = Recon
exec = \
 extractTarget,\
 extractMaster,\
 sort,\
 compare
 
sort = sortMaster, sortTarget
