<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.oase</groupId>
		<artifactId>OASE</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>oase.sr</artifactId>
  	
	<name>OASE SR</name>
	<description>OASE System Reconciliation</description>

	<dependencies>
		<dependency>
			<groupId>biz.oase</groupId>
			<artifactId>oase.car</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>biz.oase</groupId>
			<artifactId>oase.sm</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>