# --------------------------------------------------------------------------
# Bundle Message Constants  
# -------------------------------------------------------------------------- */
DS_NOT_REGISTERED = Data space '{}' already registered
DUPLICATE_KEY = Entry with same key already existing
NOT_FOUND = Entry not found