# ------------------------------------------------------------------------------
# Variable names
# ------------------------------------------------------------------------------
#
DSID = dsid
EXTRACT = extract
LOAD = load