# ------------------------------------------------------------------------------
# Variable names
# ------------------------------------------------------------------------------
#
DELIM = delimiter
DSID = ds
DUPLICATE_KEY = 1
EXPORT = export
EXTRACT = extract
KO = KO
MAPPING = mapping
NOT_FOUND = 2
OK = OK