# ------------------------------------------------------------------------------
# Application Runtime Options
# ------------------------------------------------------------------------------
#
SORT_WORK_LIMIT = 256