# ------------------------------------------------------------------------------
# Messages
# ------------------------------------------------------------------------------
#
CHANNEL_ClOSED = {} '{}' closed, record count is {}.
CHANNEL_ENTRY_MISSING = Entry '{}' missing as {} channel.  
CHANNEL_OPENED = {} '{}' opened: {}
CLASS_UNREGISTERED = Class {} removed from registry for id {}.
CLOSE_ERROR = Error when closing channel '{}': record count is {}.
DUPLICATE_CHANNEL_ENTRY = Duplicate channel entry '{}' for {}.
EXEC_INITIALIZED = '{}' initialized.
FILE_NOT_FOUND = Path '{}' to {} '{}' does not exist.
GROUP_LEVEL_MISMATCH = Mismatching group levels: '{}/{}'.
GROUP_NOT_FOUND = Group with name '{}' not found.
INVALID_DATATYPE = '{}' is an invalid data type in group {}.
INVALID_SORT_INPUT = Input channel for sort procedure '{}' could not be identified. 
NO_INPUT_CHANNELS = No input channels defined for '{}'. 
OPEN_ERROR = Error when opening channel '{}'.
READ_ERROR = Error when reading from '{}' at record {}.
SORT_ERROR = Sort error in '{}': previous '{}', current '{}'.
SORTWORKER_ERROR = Sort worker error in '{}': {}
WRITE_ERROR = Error when writing to '{}' at record {}.


#INVALID_CONTEXT_ENTRY = Configuration {}: entry '{}' is invalid. 
#PROCEDURE_CONTEXT_LOADED = Configuration for SM procedure '{}' loaded from '{}'
#SW_LIMIT_DEFAULT = Limit {} for record worker set to default {}