# ------------------------------------------------------------------------------
# Symbolic Constants for Variable Names
# ------------------------------------------------------------------------------

#
# Key: value true indicates a descending sort order for the group 
#
DESCENDING = descending
#
# Key: a string representing the date format
#
FORMAT = format 
#
# Key: list of CSV header field names
#
HEADER = header
#
# A name in the list of header fields may with the HEADER_REF value.
# The name following the header_ref refers a the header of an input channel.
#
HEADER_REF = "*."
#
# The maximum possible 16 bit value
#
HIGH_VALUE = "\uffff"
#
# The lowest possible 16 bit value
#
LOW_VALUE = "\u0000"
#
#
# Valid value for the EXEC key
# 
MERGE = merge
#
# Key: Specifies the group consumer when exiting a data group
#
ON_EXIT = onExit
#
# Key: Specifies the group consumer when entering a data group
#
ON_INIT = onInit
#
# Key: Specifies the input consumer to execute when the input channel is selected
#
ON_SELECTED = onSelected
#
# Valid value for the EXEC key
# 
SORT = sort
#
# Key: Specifies the data type of a string value
#
TYPE = type
#
# Key: Boolean to indicate if the record key must be unique
#
UNIQUE_KEY = uniqueKey