# ------------------------------------------------------------------------------
# Variable names
# ------------------------------------------------------------------------------
#
EXTRACT = extract
LOAD = load