# -------------------------------------------------------------------------------
# Execute the Dummy task.
# -------------------------------------------------------------------------------
#
name = Compare
exec = merge
input = I1, I2
group = A
I1.path = data/I1.csv
I1.output = O1
I2.path = data/I2.csv
I2.output = O1
output = O1
O1.path = data/O1.csv