# ------------------------------------------------------------------------------
# Symbolic Constants for Variable Names
# ------------------------------------------------------------------------------

#
# Key: Comma separated list of group names 
# 
GROUP = group