# ------------------------------------------------------------------------------
# Variable names
# ------------------------------------------------------------------------------
#
CONFIG_AREA = org.osgi.framework.storage
WORKSPACE = framework.data.area