# ------------------------------------------------------------------------------
# Application Runtime Options
# ------------------------------------------------------------------------------
#
DS_NAME = CSV