# ------------------------------------------------------------------------------
# Messages
# ------------------------------------------------------------------------------
#
DUPLICATE_EXEC_MEMBER = Duplicate member '{}' found in EXECLIB {};
EXEC_MISSING = Exec parameter missing in configuration file '{}'.
EXEC_NOT_FOUND = '{}' not found in task registry.
EXECGROUP_ABENDED = Execution of job group '{}' terminated abnormally.
FILE_NOT_FOUND = '{}' not found. Searched libraries: {}.
JOB_CYCLE_FOUND = Job step '{}' cannot be started. Already executed.
JOB_SUBMITTED = Job '{}' submitted.