# ------------------------------------------------------------------------------
# Messages
# ------------------------------------------------------------------------------
#
CONFIG_CYCLE_FOUND = Invalid configuration entries in '{}'. Cycle found for entry '{}'.
DUPLICATE_LIB_MEMBER = Duplicate member '{}' found in {};
EXEC_MISSING = Exec parameter missing in configuration file '{}'.
EXEC_NOT_FOUND = '{}' not found in class registry.
EXECGROUP_ABENDED = Execution of job group '{}' terminated abnormally.
FILE_NOT_FOUND = '{}' not found. Searched libraries: {}.
JOB_CYCLE_FOUND = Job step '{}' cannot be started. Already executed.
JOB_SUBMITTED = Job '{}' submitted.
PARAMETERS_MISSING = Parameter values missing for entry '{}' in job step '{}'.
