# ------------------------------------------------------------------------------
# Symbolic Constants for Variable Names
# ------------------------------------------------------------------------------

#
# Key: library for the jobs 
#
EXECLIB = execlib
#
# Key: input folder for the job files 
#
INBOX = inbox
#
# Key: output folder for the submitted jobs 
#
OUTBOX = outbox
