# -------------------------------------------------------------------------------
# Framework Runtime Options
# -------------------------------------------------------------------------------

# When enabled the interactive Gogo console is activated
# The port number will create a remote console for telnet 
#console [port number]
console

# Explicitly specifies the location of the bundle cache.
#bundle.cache.area = bundle-cache

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#bundle.cache.clean=onFirstInit

# Sets the start level of newly installed bundles.
#bundle.startLevel = 10

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundles' in the working directory.
#framework.install.area= bundles

# Location for storing user defined data artifacts
#framework.data.area = workspace

# Sets the initial start level of the framework upon startup.
#framework.startLevel = 10

# ------------------------------------------------------------------------------
# Felix File Install Parameters
# ------------------------------------------------------------------------------
#
#felix.fileinstall.poll = 2000
#felix.fileinstall.dir = configuration/biz.car.osgi

# ------------------------------------------------------------------------------
# OSGi HTTP Service Parameters
# ------------------------------------------------------------------------------
#
#org.osgi.service.http.port = 8888

# -------------------------------------------------------------------------------
# ASGI runtime options
# -------------------------------------------------------------------------------

# The folder for the job inbox
#asgi.js.inbox = exec/inbox

# the joblib folder
#asgi.js.joblib = exec/job

# the steplib folder
#asgi.js.steplib = exec/step