# -------------------------------------------------------------------------------
# Framework Runtime Options
# -------------------------------------------------------------------------------

# When enabled the interactive Gogo console is activated
# The port number will create a remote console for telnet 
#console [port number]
console

# Explicitly specifies the location of the bundle cache.
#bundle.cache.area = bundle-cache

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#bundle.cache.clean=onFirstInit

# Sets the start level of newly installed bundles.
#bundle.startLevel = 10

# The following property specifies the directory to hold framework runtime options
#framework.configuration.area= configuration

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundles' in the working directory.
#framework.install.area= bundles

# Location for storing user defined data artifacts
#framework.workspace.area = workspace

# Sets the initial start level of the framework upon startup.
#framework.startLevel = 10

# ------------------------------------------------------------------------------
# Felix File Install Parameters
# ------------------------------------------------------------------------------
#
# The following property specifies the fileinstall polling interval.
# The value is given as milliseconds.
felix.fileinstall.poll=2000

# The following property specifies the name of the directory to be watched by fileinstall.
# Several directories can be specified by using a comma separated list.
felix.fileinstall.dir = configuration/oase

# fileinstall threshold for the log level.
felix.fileinstall.log.level=3

# ------------------------------------------------------------------------------
# OSGi HTTP Service Parameters
# ------------------------------------------------------------------------------
#

# The following property specifies the port where the web server is listening
org.osgi.service.http.port=8181

# The root path to the management console
felix.webconsole.manager.root=/oase/console