# -------------------------------------------------------------------------------
# System Properties
# -------------------------------------------------------------------------------

# the location of the logback configuration XML
#logback.configurationFile=configuration/logback.xml