# --------------------------------------------------------------------------
# Bundle Runtime Parameters and Symbolic Constants of the SR Service 
# -------------------------------------------------------------------------- */

#
# Header field SR output
#
ACTION = Action

#
#
#
BLANK = "---"

#
# Valid value for ACTION
#
DELETE = delete

#
# Valid value for ACTION
#
INSERT = insert

#
# Valid value for ACTION
#
NEW = new

#
# Valid value for ACTION
#
OLD = old