<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>biz.oase</groupId>
    	<artifactId>OASE</artifactId>
    	<version>2.0.0</version>
  	</parent>
  	
  	<artifactId>oase.ds.csv</artifactId>
	<packaging>bundle</packaging>
  	
  	<name>OASE CSV Dataspace</name>

	<dependencies>
		<dependency>
			<groupId>biz.oase</groupId>
			<artifactId>oase.framework</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>biz.oase</groupId>
			<artifactId>oase.ds</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bundle.properties</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>